[global]
origin 				= top-right
offset 				= 30x30
gap_size 			= 10

font				= "JetBrainsMono Nerd Font 14px"

progress_bar_frame_width = 0
progress_bar_corner_radius = 2
padding				= 10
horizontal_padding	= 14
corner_radius		= 2
frame_width 		= 2
icon_corner_radius	= 4

mouse_left_click 	= close_current
mouse_middle_click 	= context
mouse_right_click 	= do_action

[urgency_low]
background 			= "#222222"
foreground			= "#dedede"
frame_color			= "#111111"
highlight			= "#bf93ff" # magenta
timeout = 5

[urgency_normal]
background 			= "#a4cd51" # green
foreground			= "#111111"
frame_color			= "#111111"
highlight			= "#111111"
timeout = 5

[urgency_critical]
background 			= "#fb5f68" # red
foreground			= "#111111"
frame_color			= "#111111"
highlight			= "#111111"
timeout = 20

# vim: ft=cfg
