/* TODO: custom animations in hyprland.conf (i dont know rofi window class) */

configuration {
	show-icons: 			false;
	drun-show-actions: 		false;
	case-sensitive: 		false;
	disable-history: 		false;

	window-format: 			"launcher";
	display-drun:  			"/";
	display-run:			":";

	drun-display-format: 	"{name}";
}

* {
	font: "JetBrainsMono Nerd Font 14px";

	/* Vars */
	black:      #111111;
	lightblack: #222222;
	darkgray:   #333333;
	gray:       #444444;
	lightgray:  #b5b5b5;
	white:      #dadada;
	red:        #fb5f68;
	yellow:     #fadf65;
	green:      #a4cd51;
	blue:       #7998ff;
	magenta:    #bf93ff;
	skygray:	#727d79;

	border-radius:				2px;
	border-width:				2px;

	background-color: 			var(black);
	border-color: 				var(lightblack);
	text-color: 				var(lightgray);
	muted-color: 				var(darkgray);

	input-color: 				var(border-color);
	input-placeholder-color: 	var(gray);
	prompt-color: 				var(green);

	element-color: 				var(background-color);
	element-alt-color: 			white / 2%;
	element-text-color: 		var(text-color);
	element-active-color: 		var(magenta);
	element-active-text-color: 	var(background-color);
}

/* Window */
window {
    width: 				600px;
	padding: 			10px;

	location: 			north;
	anchor: 			north;
	y-offset: 			30px;

	border-radius:		8px;
	border: 			@border-width;
	border-color:		@border-color;
	background-color: 	@background-color;
	text-color: 		@text-color;
}

/* Main box */
mainbox {
	children: 			["inputbar", "list"];
	padding:			0;
	spacing: 			10px;
    background-color: 	transparent;
}

/* Input */
inputbar {
    children:			["prompt", "entry"];
	padding: 			20px 20px 20px 20px;

    spacing:			10px;
    border:				0;
	border-color:		@border-color;
    border-radius:		@border-radius;
    background-color:	@skygray;
	background-image:	url("~/dotfiles/config/rofi/header.png", width);
    text-color:			@text-color;
}
prompt, entry, textbox-prompt-colon {
	padding: 8px 12px;
    background-color:	@background-color;
    text-color:			inherit;
}
prompt {
	text-color: 		@prompt-color;
}
entry {
    placeholder:		"search...";
    placeholder-color:	@input-placeholder-color;
}

/* List */
list {
	children: 			["message", "listview"];
	padding:			0px;
	border:				0;
}
listview {
    lines:				8;
    scrollbar:			false;
	padding:			0;
    
    spacing:			0;
	border: 			0;
    border-color:		@border-color;
	background-color: 	transparent;
}
element {
    padding:			8px 12px;
    spacing:			6px;

    border-radius:		@border-radius;
    text-color:			@element-text-color;
    background-color:	@element-color;
}
element normal.normal {
    text-color:			@element-text-color;
    background-color:	@element-color;
}
element alternate.normal {
    text-color:			@element-text-color;
    background-color:	@element-alt-color;
}
element selected.normal {
    text-color:			@element-active-text-color;
    background-color:	@element-active-color;
}

/* Misc */
textbox {
    padding:			0;
    border:				0;
    background-color:	inherit;
    text-color:			inherit;
    placeholder-color:	inherit;
}
error-message {
    padding:			10px;
    border:				0;
    border-radius:		@border-radius;
    background-color:	@red;
    text-color:			@background-color;
}
