/* vi: ft=css */

@import "base.rasi"

configuration {
	show-icons: 			false;
	drun-show-actions: 		false;
	case-sensitive: 		false;
	disable-history: 		false;

	display-window:  		"#";
	display-drun:  			"/";
	display-run:			"$";
	display-ssh:			"@";

	window-format: 			"{class} - {title}";
	drun-display-format: 	"{name}";
}

/* Window */
window {
    width: 				600px;
	padding: 			10px;

	location: 			north;
	anchor: 			north;
	y-offset: 			30px;

	border-radius:		4px;
	border: 			@border-width;
	border-color:		@border-color;
	background-color: 	@background-color;
	text-color: 		@text-color;
}

/* Main box */
mainbox {
	children: 			["inputbar", "list"];
	padding:			0;
	spacing: 			10px;
    background-color: 	transparent;
}

/* Input */
inputbar {
    children:			["prompt", "entry"];
	padding: 			20px;

    spacing:			10px;
    border:				0;
	border-color:		@border-color;
    border-radius:		@border-radius;
    background-color:	@skygray;
	background-image:	url("~/dotfiles/config/rofi/header.png", width);
    text-color:			@text-color;
}
prompt, entry, textbox-prompt-colon {
	padding: 8px 12px;
    background-color:	@background-color;
    text-color:			inherit;
}
prompt {
	text-color: 		@prompt-color;
}
entry {
    placeholder:		"search...";
    placeholder-color:	@input-placeholder-color;
}

/* List */
list {
	children: 			["message", "listview"];
	padding:			0px;
	border:				0;
}
listview {
    lines:				8;
    scrollbar:			false;
	padding:			0;
    
    spacing:			0;
	border: 			0;
    border-color:		@border-color;
	background-color: 	transparent;
}
element {
    padding:			8px 12px;
    spacing:			6px;

    border-radius:		@border-radius;
    text-color:			@element-text-color;
    background-color:	@element-color;
}
element alternate.normal,
element normal.normal {
    text-color:			@element-text-color;
    background-color:	@element-color;
}
/* element alternate.normal { */
/*     text-color:			@element-text-color; */
/*     background-color:	@element-alt-color; */
/* } */
element selected.normal {
    text-color:			@element-active-text-color;
    background-color:	@element-active-color;
}
element normal.active,
element alternate.active {
    text-color:			#00f;
    background-color:	#f00;
}
element selected.active {
    text-color:			#f00;
    background-color:	#0f0;
}

/* Misc */
textbox {
    padding:			0;
    border:				0;
    background-color:	inherit;
    text-color:			inherit;
    placeholder-color:	inherit;
}
error-message {
    padding:			10px;
    border:				0;
    border-radius:		@border-radius;
    background-color:	@red;
    text-color:			@background-color;
}
