########################################
# Cmds
########################################

cmd q :quit

cmd mf &touch $1
cmd md &mkdir $1

cmd one :set preview false; set ratios 1; set drawbox false
cmd two :set ratios 1:3; set preview false; set drawbox true
cmd three :set ratios 1:2:3; set preview true; set drawbox true

cmd edit &cd $OLDPWD && nvim-edit $f
cmd trash ${{
	mkdir -p ~/trash
	IFS="$(printf '\n\t')"; mv $fx ~/trash
}}

cmd sort :push :set<space>sortby<space>
cmd rsort :set reverse!

########################################
# Maps
########################################

clearmaps

# Moving
map h :updir
map j :down
map k :up
map l :open
map <c-u> :half-up
map <c-d> :half-down
map <c-b> :page-up
map <c-f> :page-down
map <c-y> :scroll-up
map <c-e> :scroll-down
map gg :top
map ge :bottom
map G :bottom
map H :high
map M :middle
map L :low
map [ :jump-prev
map ] :jump-next

# Changing
map mf :push :mf<space>
map md :push :md<space>
map cd :push :cd<space>
map r :rename
map i $~/dotfiles/config/lf/preview.sh $f
map e :edit
map <enter> :edit

# Manipulations
map y :copy
map p :paste
map cc :clear
map dd :cut
map dD :trash
map dP :delete

# Selection
map <space> :toggle; down
map cs :unselect
map ca :clear; unselect; setfilter

# Navigating
map gh :cd ~
map gt :cd ~/trash
map gd :cd ~/dotfiles

# Marks and tags
map M :mark-save
map \' :mark-load
map \" :mark-remove
map t :tag-toggle; down

# Filtering
map gf :filter
map f :find
map F :find-back
map / :search
map ? :search-back
map n :search-next
map N :search-prev
map ; :find-next
map , :find-prev
map cf :setfilter

# Sorting
map ss :sort
map sbt :set sortby time
map sbc :set sortby ctime
map sba :set sortby atime
map sbn :set sortby name
map sbs :set sortby size
map sba :set sortby natural
map sr :rsort

# Shell
map \$ :shell
map bs :shell
map \% :shell-pipe
map bp :shell-pipe
map \! :shell-wait
map bw :shell-wait
map \& :shell-async
map ba :shell-async

# View
map oo :one
map o1 :one
map o2 :two
map o3 :three
map <backspace> :set hidden!

# General
map <c-r> :reload
map <c-l> :redraw
map q :quit

########################################
# Options
########################################

set tabstop 4
set scrolloff 2
set number true
set relativenumber true

set errorfmt "\033[41;30;1m"
set borderfmt "\033[37m"
set cursoractivefmt "\033[7;1m"
set cursorpreviewfmt "\033[47;30;1m"
set promptfmt " \033[34;1m%d\033[0m"
set numberfmt "\033[37m"

set previewer ~/dotfiles/config/lf/preview.sh

########################################
# Init
########################################

one

push :set<space>sortby<space>ctime<enter>
rsort
