include theme.conf

window_padding_width 6 6
resize_in_steps no
update_check_interval 0

font_family      JetBrainsMono Nerd Font
font_size 		 11
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 120%
