include theme.conf

window_padding_width 6 6
placement_strategy top-left
resize_in_steps no

font_family      JetBrainsMono Nerd Font
font_size 		 11
bold_font        auto
italic_font      auto
bold_italic_font auto
