foreground         #dadada
background         #111111
cursor             #dadada
cursor_text_color  #111111

# Black
color0 #111111
color8 #222222 
# Red
color1 #fb5f68
color9 #fb5f68
# Green
color2 #a4cd51
color10 #a4cd51
# Yellow
color3 #fadf65
color11 #fadf65
# Blue
color4 #7998ff
color12 #7998ff
# Magenta
color5 #bf93ff
color13 #bf93ff
# Cyan
color6 #96d8ff
color14 #96d8ff
# White
color7 #555555
color15 #dadada
