250c # ┌ box drawings light down and right
2500 # ─ box drawings light horizontal
2510 # ┐ box drawings light down and left
2502 # │ box drawings light vertical
2518 # ┘ box drawings light up and left
2514 # └ box drawings light up and right

256d # ╭ box drawings light arc down and right
256e # ╮ box drawings light arc down and left
256f # ╯ box drawings light arc up and left
2570 # ╰ box drawings light arc up and right

2554 # ╔ box drawings double down and right
2550 # ═ box drawings double horizontal
2557 # ╗ box drawings double down and left
2551 # ║ box drawings double vertical
255d # ╝ box drawings double up and left
255a # ╚ box drawings double up and right

250f # ┏ box drawings heavy down and right
2501 # ━ box drawings heavy horizontal
2513 # ┓ box drawings heavy down and left
2503 # ┃ box drawings heavy vertical
251b # ┛ box drawings heavy up and left
2517 # ┗ box drawings heavy up and right

2219 # ∙ bullet operator
