set-window-option -g mode-key vi # Set vi select mode

########################################
# Options
########################################

set -g prefix M-a
set -g display-time 0
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on

set -g escape-time 10
set -g focus-events on

########################################
# Unbind
########################################

unbind -n C-b
unbind '"'
unbind %
unbind x
unbind Left
unbind Right
unbind Up
unbind Down
unbind z

########################################
# Binds
########################################

# General
bind ! source-file ~/.tmux.conf	# Reload config
bind -n "M-;" command-prompt	# Focus on cmdline
# Panes
bind "\\" split-window -h 		# Split hor
bind - split-window -v 			# Split ver
bind -n M-w confirm-before \
	-p "Kill this pane?" -c " " \
	kill-pane 					# Confirm and kill current pane
bind W kill-pane				# Kill current pane
bind -n M-z resize-pane -Z 		# Zoom current pane
bind -n M-h select-pane -L 		# Select left pane
bind -n M-j select-pane -D		# Select down pane
bind -n M-k select-pane -U		# Select up pane
bind -n M-l select-pane -R 		# Select right pane
# Windows
bind -n M-H previous-window 	# Prev window
bind -n M-L next-window 		# Next window
# Sessions
bind -n M-s choose-session 		# Choose session
bind x kill-session 			# Kill session
# Popups
bind p popup -h 24				# Open popup
bind -n M-p popup 				# Open default popup
bind -n M-g popup \
	-E -w 110 -h 28 lazygit		# Open lazygit popup
# Menus
bind o menu \
	"open files" "open-files" "split-pane -h -l 42 lf"

########################################
# Styles
########################################

# Pane
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=green"

# Status
set -g status-style "fg=white bg=black"
# Status left
set -g status-left "#{?client_prefix, * ,}"
set -g status-left-style "bold fg=black bg=green"
# Window status
set -g window-status-format " #W"
set -g window-status-current-format " #W"
set -g window-status-current-style "fg=green"
# Status right
set -g status-right " #{?window_zoomed_flag,[zoom] ,}#S "
set -g status-right-style "bg=black"
set -g status-right-length 50

# Popup
set -g popup-style "bg=default"
set -g popup-border-style "fg=white"

# Misc
set -g message-style "bold fg=black bg=magenta"
