set-window-option -g mode-key vi # Set vi select mode

# Options
set -g prefix M-a
set -g display-time 0
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on

set -g escape-time 10
set -g focus-events on

# Unbind
unbind -n C-b
unbind '"'
unbind %
unbind x
unbind Left
unbind Right
unbind Up
unbind Down
unbind z

# Binds
# General
bind ! source-file ~/.tmux.conf
# Panes
bind "\\" split-window -h -c "#{pane_current_path}" # Split hor
bind - split-window -v -c "#{pane_current_path}" # Split ver
bind -n M-w kill-pane # Kill
bind -n M-z resize-pane -Z # Zoom
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# Windows
bind -n M-H previous-window # Prev
bind -n M-L next-window # Next
# Sessions
bind -n M-s choose-session # Choose
bind x kill-session # Kill
# Popups
bind p popup -h 24
bind -n M-g popup -E -w 110 -h 28 lazygit # Open lazygit popup
# Tmux
bind -n "M-;" command-prompt

# Styles
# Pane
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=green"

# Status
set -g status-style "fg=white bg=black"
# Status left
set -g status-left "#{?client_prefix, * ,}"
set -g status-left-style "bold fg=black bg=green"
# Window status
set -g window-status-format " #W"
set -g window-status-current-format " #W"
set -g window-status-current-style "fg=green"
# Status right
set -g status-right " #{?window_zoomed_flag,[zoom] ,}#S "
set -g status-right-style "bg=black"
set -g status-right-length 50

# Popup
set -g popup-style "bg=default"
set -g popup-border-style "fg=white"

# Misc
set -g message-style "bold fg=black bg=magenta"
